# Weekly-Report-Dashboard

./: .gitignore  README.md
ai-assistant/api/: requirements.txt
ai-assistant/api/api/: main.py
ai-assistant/api/api/routes/: chat_routes.py  health_routes.py  rag_routes.py
ai-assistant/api/api/schemas/: add_report_request.py  add_report_response.py  chat_response.py
ai-assistant/api/core/: orchestrator.py
ai-assistant/notebook/: 1_ingestion_pipeline.ipynb  2_retreival_pipeline.ipynb
backend/: pom.xml
backend/src/main/java/com/weeklyreport/backend/: BackendApplication.java
backend/src/main/java/com/weeklyreport/backend/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  JsonAuthEntryPoint.java  JwtFilter.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/weeklyreport/backend/dashboard/controller/: DashboardController.java
backend/src/main/java/com/weeklyreport/backend/dashboard/dto/: DashboardSummaryDTO.java  ReportStatusDTO.java  TrendDTO.java  WorkloadDTO.java
backend/src/main/java/com/weeklyreport/backend/dashboard/service/: DashboardService.java
backend/src/main/java/com/weeklyreport/backend/exceptions/: GlobalExceptionHandler.java  InvalidAuthHeaderException.java  InvalidOperationException.java  MethodArgumentTypeMismatchException.java  ObjNotFoundException.java  RoleNotFoundException.java  ServiceUnavailableException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/weeklyreport/backend/project/controller/: ProjectController.java
backend/src/main/java/com/weeklyreport/backend/project/dto/: CreateProjectDTO.java  ProjectResponseDTO.java
backend/src/main/java/com/weeklyreport/backend/project/entity/: Project.java  ProjectController.java  ProjectDTO.java  ProjectRepo.java  ProjectService.java
backend/src/main/java/com/weeklyreport/backend/project/repo/: ProjectRepo.java
backend/src/main/java/com/weeklyreport/backend/project/service/: ProjectService.java
backend/src/main/java/com/weeklyreport/backend/report/component/: ReportMapper.java
backend/src/main/java/com/weeklyreport/backend/report/controller/: WeeklyReportController.java
backend/src/main/java/com/weeklyreport/backend/report/dto/: CreateReportRequestDTO.java  ReportResponseDTO.java  UpdateReportRequestDTO.java
backend/src/main/java/com/weeklyreport/backend/report/entity/: WeeklyReport.java
backend/src/main/java/com/weeklyreport/backend/report/enums/: ReportStatusEnum.java
backend/src/main/java/com/weeklyreport/backend/report/repo/: WeeklyReportRepo.java
backend/src/main/java/com/weeklyreport/backend/report/service/: RagService.java  WeeklyReportService.java
backend/src/main/java/com/weeklyreport/backend/response/: CustomResponse.java
backend/src/main/java/com/weeklyreport/backend/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/weeklyreport/backend/user/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RetrieveUserDTO.java  UserDTO.java
backend/src/main/java/com/weeklyreport/backend/user/entity/: AppUser.java  Role.java
backend/src/main/java/com/weeklyreport/backend/user/enums/: RolesEnum.java  TeamEnum.java
backend/src/main/java/com/weeklyreport/backend/user/init/: AdminInitializer.java  RoleInitializer.java
backend/src/main/java/com/weeklyreport/backend/user/repo/: RoleRepo.java  UserRepo.java
backend/src/main/java/com/weeklyreport/backend/user/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/weeklyreport/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/dashboard/: page.tsx
frontend/app/hooks/: useAuth.ts
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reports/: page.tsx
frontend/components/: ChatAssistant.tsx  DashboardCard.tsx  Loading.tsx  Navbar.tsx  ProtectedRoute.tsx  ReportCard.tsx  Sidebar.tsx
frontend/context/: AuthContext.tsx
frontend/services/: api.ts  auth.service.ts  dashboard.service.ts  project.service.ts  report.service.ts  test.ts
frontend/types/: Dashboard.ts  Project.ts  Report.ts  User.ts
(+14 files in other folders)
